# GravyFoodsApi

./: GravyFoodsApi.csproj  GravyFoodsApi.sln  MasjidApi.csproj  MasjidApi.sln  Program.cs  appsettings.json
Common/: CommonMethods.cs  GlobalVariables.cs
Controllers/: AllProductsImageController.cs  AppOptionsController.cs  AppRegistrationController.cs  AssignUsersMasjidController.cs  AuthController.cs  BranchInfoController.cs  BrandsController.cs  CompanyBranchValidationController.cs  CompanyInfoController.cs  CustomSelectionController.cs  CustomerInfoController.cs  ExpenseHeadController.cs  ExpenseInfoController.cs  FavoriteMasjidsByUserController.cs  InvoiceController.cs  LoggingController.cs  LoginController.cs  LudoPlayingStateController.cs  LudoSessionController.cs  MasjidInfoController.cs  MasjidPrayerTimeController.cs  MasjidsEventController.cs  NavMenuItemController.cs  POSBaseController.cs  POSSubscriptionController.cs  ProductAttributesController.cs  ProductCategoriesController.cs  ProductImageController.cs  ProductImagesController.cs  ProductSerialsController.cs  ProductStocksController.cs  ProductUnitController.cs  ProductVariantsController.cs  ProductsController.cs  PurchaseController.cs  SalesController.cs  SubscriptionInfoController.cs  SupplierController.cs  UnitPriceConversionController.cs  UserInfoController.cs  (+2 more)
DTO/: DiceTurnDto.cs  EventListDto.cs  FileTransferModel.cs  JoinRequestDto.cs  MasjidEventParamDto.cs  MasjidInfoDto.cs  SubscriptionDto.cs  UserAsMasjidAdminDto.cs
Data/: MasjidDBContext.cs
Mappings/: AutoMapperProfile.cs
MasjidRepository/: IAppOptionsRepository.cs  IAppRegistrationRepository.cs  IAuthService.cs  IBranchInfoRepository.cs  IBrandRepository.cs  ICompanyInfoService.cs  IContextCookieService.cs  ICustomerInfoService.cs  IExpenseHeadService.cs  IExpenseInfoService.cs  IFavoriteMasjidsByUserService.cs  ILoggingService.cs  ILoginService.cs  ILudoPlayingStateService.cs  ILudoSessionService.cs  IMasjidInfoService.cs  IMasjidPrayerTimeService.cs  IMasjidsEventService.cs  INavMenuRepository.cs  IPOSSubscription.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSerialRepository.cs  IProductStockRepository.cs  IProductUnitRepository.cs  IProductVariantRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISalesService.cs  ISubscriptionInfo.cs  ISupplierRepository.cs  ITanentContextRepository.cs  IUnitConversionRepository.cs  IUnitPriceConversionRepository.cs  IUserInfoService.cs  IUserWiseMenuItemRepository.cs  IWarehouseRepository.cs
MasjidServices/: AppOptionsService.cs  AppRegistrationService.cs  AuthService.cs  BranchInfoService.cs  BrandService.cs  CompanyInfoService.cs  ContextCookieService.cs  CustomerInfoService.cs  ExpenseHeadService.cs  ExpenseInfoService.cs  FavoriteMasjidsByUserService.cs  GeoLocationService.cs  IUnitConversionService.cs  LoggingService.cs  LoginService.cs  LudoPlayingStateService.cs  LudoSessionService.cs  MasjidEventService.cs  MasjidInfoService.cs  MasjidPrayerTimeService.cs  NavMenuService.cs  POSSubscriptionService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductSerialService.cs  ProductService.cs  ProductStockService.cs  ProductUnitService.cs  PurchaseService.cs  RefreshTokenGenerator.cs  RefreshTokenService.cs  Repository.cs  SalesService.cs  SubscriptionInfoService.cs  SupplierService.cs  TenantContextService.cs  UnitConversionService.cs  UnitPriceConversionService.cs  UserInfoService.cs  UserWiseMenuItemService.cs  (+1 more)
Migrations/: 20250926135251_InitialCreate.Designer.cs  20250926135251_InitialCreate.cs  MasjidDBContextModelSnapshot.cs
Models/: AppOptions.cs  BranchInfo.cs  Brand.cs  CompanyInfo.cs  Country.cs  CustomerInfo.cs  EmployeeInfo.cs  EventTypes.cs  ExpenseHead.cs  ExpenseInfo.cs  FavoriteMasjidsByUser.cs  Logging.cs  LoginRequest.cs  LudoPlayingState.cs  LudoSession.cs  MasjidInfo.cs  MasjidListDTO.cs  MasjidPrayerTime.cs  MasjidsEvent.cs  NavMenuItem.cs  POSSubscription.cs  Product.cs  (+21 more)
(+86 files in other folders)
